.animals {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 50px;
  justify-items: center;
  margin: 20px;
  padding: 20px;
}

/* MOBILE */
@media screen and (max-width: 390px) {
  .animals {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 25px;
    justify-items: center;
  }
}

ul {
  list-style: none;
}

.link:link {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}
.link:visited {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}
